/*CSS General*/
* {
  margin: 0px;
  padding: 0px;
}
body{
    background-color: #222;
    color: #fff;
    font: 200 14px 'Poppins', sans-serif;
  }

  h2 {
    font-size: 36px;
    line-height: 36px;
  }

  h3 {
    color: #999;
    font-size: 18px;
    font-weight: 300;
  }

  section {
    padding: 10px 100px 10px 100px;
  }

  nav {
    position: fixed;
    width: 100%;
    height: 55px;
    background-color: #222;
    border-bottom: 1px solid #fff;
    padding-top: 10px;
    text-align: center;
  }

  nav ul {
    display: inline-block; 
  }

  nav ul li {
    padding-top: 12px;
    font-weight: 400;
  }

  ul {
    list-style: none;
  }

  button {
    border-radius: 10px;
  }

/*CSS ID's & Class's*/
  
  .hastag{
    color: #ffc900;
  }

  .masinfo button {
    background-color: #ffc900;
    font-weight: 600;
    padding-left: 15px;
    padding-right: 15px;
    border: none;
    margin-top: 5px;
    padding: 5px;
  }

  li {
    float: left;
    /* width: 30px; */
    margin-right: 15px;
  }

  #redesSociales {
    margin-top: 20px;
  }

  #experiencia { 
    background-color: white;
    color: #222;
  }

  #portafolio {
    border-top: 1px solid #ffc900;
  }

  #inicio {

    background-image: url(../img/inicio_2.png);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 280px;
    min-width: 1080px;
    padding-top: 80px;
  }

  #logo {
    padding-top: 0px;
    font-size: 30px; 
    font-weight: 800;
  }


  cite {
    font-weight: 300;
  }

  p {
    text-align: justify;
  }

  i {
    font-size: 24px;
  }
  i:hover {
    color: #ffc900;
  }

  a {
    text-decoration: none;
  }
  
  a:any-link {
    color: #fff;
  }
  a:-webkit-any-link {
    color: #fff;
  }
  a:-moz-any-link {
    color: #fff;
  }
  a:hover {
    color:  #ffc900;
  }
  /*Grid About Me*/
  #aboutme {
    display: grid;
    grid-template-columns: 250px 1fr;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  #aboutme h2 {
    margin-bottom: 15px;
  }
  #aboutme .masinfo {
    margin-top: 15px;
  }
  #aboutme .masinfo button {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 30px;
    padding-right: 30px;
  }

  /*Card portafolio*/
  .filaportafolio {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px 30px;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .card {
   width: 250px;
   background-color: #191919; 
   border-radius: 15px;
  }

  .card img{
    border-radius: 15px 15px 0 0;
  }
  .card h3 {
    color: #ffc900;
  }
  .card h4 {
    margin: 0 5px 5px 0;
  }
  .card h3, .card h4, .card p, .card .masinfo {
    padding: 0 15px;
  }
  .card .masinfo {
    margin: 15px 0 15px 0;
    height: 26px;
  }
  
  .card .sep{
    margin: 0 5px 5px 0;
    border: 1px solid #ffc900;
  }

  .card .masinfo button {
    float: right;
  }

  /* Card Experiencia */
  .gridexp {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-gap: 10px;
    justify-content: space-between;
    align-content: space-around;
  }
  .cardexp {
    background-color: #222;
    border-radius: 15px;
    color: #fff;
    padding: 10px 15px;
  }
  .cardexp h2 {
    margin-bottom: 5px;
  }
  .cardexp h3 {
    margin-bottom: 20px;
  }

  .cardexp p {
    margin-bottom: 20px;
  }
  .cardexp ul {
    display: flex;
    justify-content: flex-end;
  }
  .cardexp li {
    height: 30px;
  }

  /*Contacto Form */
  #contacto {
    background-color: #ffc900;
    color: #222;
  }
  .itemform {
    display: grid;
    grid-template-columns: 100px 350px;
    justify-content: center;
    margin-bottom: 10px;
  }
  .itemform label {
    font-size: 16px;
    font-weight: 700;
  }

  .itemform input {
    border-radius: 10px;
    border: none;
    padding: 8px;
  }

  input[type="submit"]{
    background-color: #222;
    color: #fff;
    padding: 10px;
    grid-column: 2/3;
    justify-self: end;
  }
